# log-desensitization4j

./: LICENSE  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/com/github/li_shenglin/desensitization/config/: DesensitizationConfig.java  MatchConfig.java
src/main/java/com/github/li_shenglin/desensitization/core/: ConfigReader.java  DesensitizationBuilder.java  DesensitizationCore.java  DesensitizationFactory.java  DesensitizationLogEvent.java  MatchContext.java
src/main/java/com/github/li_shenglin/desensitization/hanler/: AbsLogHandler.java  CustomLogHandler.java  JsonLogHandler.java  KeywordLogHandler.java  LogHandler.java  RegexLogHandler.java
src/main/java/com/github/li_shenglin/desensitization/logback/: DesensitizationMessageConverter.java
src/main/java/com/github/li_shenglin/desensitization/mask/: CustomMask.java  FixedMask.java  HashMask.java  Mask.java  PositionMask.java
src/main/java/io/github/li_shenglin/desensitization/config/: DesensitizationConfig.java  MatchConfig.java
src/main/java/io/github/li_shenglin/desensitization/core/: ConfigReader.java  DesensitizationFactory.java  DesensitizationLogEvent.java  MatchContext.java
src/main/java/io/github/li_shenglin/desensitization/hanler/: AbsLogHandler.java  ArrLogHandler.java  CustomLogHandler.java  JsonLogHandler.java  KeywordLogHandler.java  LogHandler.java  RegexLogHandler.java
src/main/java/io/github/li_shenglin/desensitization/logback/: DesensitizationMessageConverter.java
src/main/java/io/github/li_shenglin/desensitization/mask/: CustomMask.java  FixedMask.java  HashMask.java  Mask.java  PositionMask.java
src/main/java/io/github/li_shenglin/desensitization/springcloud/: ConfigInitRunner.java  EnableSpringBootContext.java  SpringProperties.java  YamlPropertySourceFactory.java
src/main/resources/: log-desensitization-default.yml
src/test/java/com/github/li_shenglin/desensitization/: DesensitizationTest.java
src/test/java/com/github/li_shenglin/desensitization/hanler/: JsonLogHandlerTest.java  KeywordLogHandlerTest.java  RegexLogHandlerTest.java
src/test/java/com/github/li_shenglin/desensitization/mask/: FixedMaskTest.java  HashMaskTest.java  PositionMaskTest.java
src/test/java/io/github/li_shenglin/desensitization/: DesensitizationTest.java
src/test/java/io/github/li_shenglin/desensitization/hanler/: ArrLogHandlerTest.java  JsonLogHandlerTest.java  KeywordLogHandlerTest.java  RegexLogHandlerTest.java
src/test/java/io/github/li_shenglin/desensitization/mask/: FixedMaskTest.java  HashMaskTest.java  PositionMaskTest.java
src/test/resources/: log-desensitization-example.yml  log-desensitization-test.yml  log-desensitization-test1.yml
